before_install:
    - sudo apt-get install mercurial

install:
    - hg clone "https://code.google.com/p/dactyl/"

script:
    - sed -i 's/em:maxVersion=".*"/em:maxVersion="*"/' dactyl/pentadactyl/install.rdf
    - cat dactyl/pentadactyl/install.rdf
    - cd dactyl; make -C pentadactyl xpi;cd -
    - mv "dactyl/downloads/pentadactyl-1.2pre.xpi" "dactyl/downloads/pentadactyl-1.2pre.$(date +%Y%m%d).xpi"
    - ls -al dactyl/downloads/

deploy:
    provider: releases
    api_key:
        secure: WdLSkRy5q+PeYdHLOhHnRRkAV+3udimw0caj+sMwKCUTyMXwEdOdbtqc6EsEUJvAhWc1MbJ26C4qLsVDai+30P649GzWbqyO2XFxMZycBnIQzeg3VtrLJ4wE6ubLXexGRbWxugUQuQAAWoQvdpUM8RgyiYTGU+K2g7B6LEw2yS8=
    file: "dactyl/downloads/pentadactyl-1.2pre.$(date +%Y%m%d).xpi"
    skip-cleanup: true
    on:
        repo: ffledgling/dactyl-build
        tags: true
        all_branches: true
