before_install:
    - sudo apt-get install mercurial

install:
    - hg clone "https://code.google.com/p/dactyl/"

script:
    - cd dactyl; make -C pentadactyl xpi

after_script:
    - ls -al
    - ls -al ..
